{
  "name": "bilitjassrnew",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3008",
    "build": "next build",
    "start": "next start -p 3008",
    "export": "npm run build && next export "
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.19",
    "@hassanmojab/react-modern-calendar-datepicker": "^3.1.7",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.5.0",
    "axios": "^0.25.0",
    "bootstrap": "^5.0.0-beta3",
    "jalali-moment": "^3.3.10",
    "moment-jalaali": "^0.9.2",
    "mui-one-time-password-input": "^1.0.4",
    "next": "^12.1.6",
    "next-redux-wrapper": "^6.0.2",
    "raw-body": "^2.4.1",
    "react": "17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-countdown": "^2.3.2",
    "react-devtools": "^4.26.0",
    "react-dom": "17.0.2",
    "react-loading-skeleton": "^2.2.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "reselect": "^4.0.0",
    "sass": "^1.32.12",
    "swiper": "^8.4.6",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@types/gtag.js": "0.0.5",
    "npm-watch": "^0.11.0"
  }
}
